 <!-- Attendance Content -->
 <div id="attendance-content" class="content-section d-none">
    <div class="container-fluid p-4">
        <h2 class="mb-4">Registre des Présences</h2>
        
        <!-- Date Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Date de début</label>
                        <input type="date" class="form-control" value="2023-06-01">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Date de fin</label>
                        <input type="date" class="form-control" value="2023-06-30">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Département</label>
                        <select class="form-select">
                            <option selected>Tous les départements</option>
                            <option>Ressources Humaines</option>
                            <option>Informatique</option>
                            <option>Finance</option>
                            <option>Marketing</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Statut</label>
                        <select class="form-select">
                            <option selected>Tous les statuts</option>
                            <option>Présent</option>
                            <option>Absent</option>
                            <option>Retard</option>
                        </select>
                    </div>
                    <div class="col-md-12 d-flex justify-content-end">
                        <button class="btn btn-primary me-2">Appliquer</button>
                        <button class="btn btn-outline-secondary">Réinitialiser</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Attendance Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Employé</th>
                                <th>Date</th>
                                <th>Arrivée</th>
                                <th>Départ</th>
                                <th>Heures travaillées</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ATT001</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-2">
                                            <img src="/placeholder.svg?height=40&width=40" alt="Employee">
                                        </div>
                                        <div>Martin Dupont</div>
                                    </div>
                                </td>
                                <td>30/06/2023</td>
                                <td>08:02</td>
                                <td>17:05</td>
                                <td>9h 03m</td>
                                <td><span class="badge bg-success">Présent</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ATT002</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-2">
                                            <img src="/placeholder.svg?height=40&width=40" alt="Employee">
                                        </div>
                                        <div>Sophie Martin</div>
                                    </div>
                                </td>
                                <td>30/06/2023</td>
                                <td>08:15</td>
                                <td>17:30</td>
                                <td>9h 15m</td>
                                <td><span class="badge bg-success">Présent</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ATT003</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-2">
                                            <img src="/placeholder.svg?height=40&width=40" alt="Employee">
                                        </div>
                                        <div>Jean Petit</div>
                                    </div>
                                </td>
                                <td>30/06/2023</td>
                                <td>09:32</td>
                                <td>18:15</td>
                                <td>8h 43m</td>
                                <td><span class="badge bg-warning">Retard</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ATT004</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-2">
                                            <img src="/placeholder.svg?height=40&width=40" alt="Employee">
                                        </div>
                                        <div>Marie Leroy</div>
                                    </div>
                                </td>
                                <td>30/06/2023</td>
                                <td>08:05</td>
                                <td>17:05</td>
                                <td>9h 00m</td>
                                <td><span class="badge bg-success">Présent</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ATT005</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-2">
                                            <img src="/placeholder.svg?height=40&width=40" alt="Employee">
                                        </div>
                                        <div>Pierre Dubois</div>
                                    </div>
                                </td>
                                <td>30/06/2023</td>
                                <td>--:--</td>
                                <td>--:--</td>
                                <td>0h 00m</td>
                                <td><span class="badge bg-danger">Absent</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Suivant</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>