[HCNetSDK]
; Activer les logs (facultatif)
EnableLog=1
LogToFile=1
LogFilePath=./SdkLog/

[Network]
; Timeout de connexion (en ms)
ConnectTimeout=5000
; Nombre de tentatives de connexion
ReconnectTimes=3
